
input {

    file {
        path => "/Users/silviu/Desktop/ELK/logstash-8.17.1/config/18.finale/finale.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        # sincedb_clean_after => 0
    }
}

filter {
    mutate {
        gsub => ["message", "-", " "]
    }
    grok {
        match => { "message" =>  "%{YEAR:season_start} %{YEAR:season_stop}  %{DATA:winner_country}  %{GREEDYDATA:winner_team}  %{INT:winner_score} %{INT:loser_score}  %{DATA:loser_team}  %{DATA:loser_country}  %{GREEDYDATA:stadium}  %{WORD:final_city}  %{WORD:final_country}  %{INT:attendance}  %{GREEDYDATA:winning_way}"}
    }
}


output {

    stdout {

    }

    elasticsearch {
        hosts => ["https://localhost:9200"]
        ssl => true
        ssl_certificate_verification => false
        user => "elastic"
        password => "123456"
        index => "finale_ucl"
    }


}