input {
    stdin {
        codec => json
    }
}

output {
    
    file {
        path =>  "outputfile2.txt"
    }

    stdout {

    }
}

# bin/logstash -f config/2.stdin_json/pipeline.conf
# Asteapta un JSON in terminal  {"hello":"world", "culoare":"verde"}