
input {

    file {
        path => "/Users/silviu/Desktop/ELK/logstash-8.17.1/config/18.finale/finale.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        # sincedb_clean_after => 0
    }
}

filter {
    grok {
        match => { "message" =>  "%{YEAR:season}\–%{YEAR:season_end}  %{WORD:winner_country}  %{GREEDYDATA:winner_team}  %{INT:score_winner}\–%{INT:score_loser}  %{GREEDYDATA:loser_team}  %{WORD:loser_country}  %{GREEDYDATA:stadium}  %{WORD:city}  %{WORD:country}  %{INT:attendance}  %{GREEDYDATA:match_type}"}
    }
}


output {

    stdout {

    }

    elasticsearch {
        hosts => ["https://localhost:9200"]
        ssl => true
        ssl_certificate_verification => false
        user => "elastic"
        password => "123456"
        index => "finale_ucl"
    }


}