input {

    file {
        # https://dontpad.com/wincl
        path => "/Users/silviu/Desktop/ELK/logstash-8.17.1/config/16.grok_exemplu/http.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        
    }
}
filter {
  grok{
    # 55.3.244.3 GET /index3.html 15824 0.043
    match => { "message" => "%{IPV4:ip_client} %{WORD:method} ${URIPATHPARAM:request_path} %{NUMBER:bytes} %{DATA:rest}"}
    # match => {"message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}"}
  }
}

output {
    stdout {

    }
  
}

# bin/logstash -f config/2.stdin_json/pipeline.conf
# Asteapta un JSON in terminal  {"hello":"world", "culoare":"verde"}