input {
    stdin {
        codec => json
    }
    http{
        host => "127.0.0.1"
        port => 8080

    }
}

filter {
    mutate {
        remove_field =>  ["@timestamp", "@version", "hostname"]

    }
}



output {
    
    file {
        path =>  "outputfile2.txt"
    }

    stdout {

    }
}

# bin/logstash -f config/2.stdin_json/pipeline.conf
# Asteapta un JSON in terminal  {"hello":"world", "culoare":"verde"}