input {
    stdin {
       
    }
    http{
        host => "127.0.0.1"
        port => 8080

    }
    file {
        path => "/Users/silviu/Desktop/ELK/logstash-8.17.1/config/9.citire_fisier/culori.txt"
        
        start_position => "beginning"
        
    }
}

# {"hello":"world", "culoare":"verde"}
filter {
    mutate {
        remove_field =>  ["@timestamp", "@version", "hostname"]
        replace => { "hello" => "salut"}
    }
}



output {
    
    file {
        path =>  "outputfile2.txt"
    }

    stdout {

    }
}

# bin/logstash -f config/2.stdin_json/pipeline.conf
# Asteapta un JSON in terminal  {"hello":"world", "culoare":"verde"}