input {
    stdin {
        codec => json
    }
    http{
        host => "127.0.0.1"
        port => 8080

    }
}





output {
    
    stdout {

    }
}

# bin/logstash -f config/2.stdin_json/pipeline.conf
# Asteapta un JSON in terminal  {"hello":"331", "culoare":"31241"}