input {
    stdin {
       
    }
    http{
        host => "127.0.0.1"
        port => 8080

    }
    file {
        # https://dontpad.com/wincl
        path => "path/tovanzari.csv"
        start_position => "beginning"
        # sincedb_path => "/dev/null"
        sincedb_path => "path/to/empty.txt"
        
    }
}

filter {
    csv {
        separator => ","
        columns => ["ID","Produs","Cantitate","Pret"]
    }
    mutate {
        remove_field =>  ["@timestamp", "@version", "hostname"]
   
    }
}

output {
    stdout {

    }
}

# bin/logstash -f config/2.stdin_json/pipeline.conf
# Asteapta un JSON in terminal  {"hello":"world", "culoare":"verde"}