input {
    stdin {
       
    }
    http{
        host => "127.0.0.1"
        port => 8080

    }
    file {
        path => "path/to/secunde.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

# {"hello":"world", "culoare":"verde"}
filter {
    mutate {
        remove_field =>  ["@timestamp", "@version", "hostname"]
        replace => { "hello" => "salut"}
        gsub => [ "message", "sec", "" ] # fielf . ce inlocuieste, cu ce inlocuieste
        convert => { "message" => "float" }
    }
}



output {
    
    file {
        path =>  "outputfile2.txt"
    }

    stdout {

    }
}

# bin/logstash -f config/2.stdin_json/pipeline.conf
# Asteapta un JSON in terminal  {"hello":"world", "culoare":"verde"}