input {
    stdin {
       
    }
    http{
        host => "127.0.0.1"
        port => 8080

    }
 
}

# {"hello":"world", "culoare":"verde"}
filter {
    mutate {
        remove_field =>  ["@timestamp", "@version", "hostname"]
        replace => { "hello" => "salut"}
    }
}



output {
    
    stdout {

    }
}

# bin/logstash -f config/2.stdin_json/pipeline.conf
# Asteapta un JSON in terminal  {"hello":"world", "culoare":"verde"}