input {

    file {
        # https://dontpad.com/wincl9
        path => "path/to/filme.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        
    }
}

filter {

  grok{
    #  ' 2 "Jumanji (1995)" "Adventure|Children|Fantasy" '
    #   3 "Grumpier Old Men (1995)" "Comedy|Romance"
    # match => { "message" => '%{NUMBER:film_id} \"%{DATA:titlu_film} (%{YEAR:an})\" \"%{DATA:genuri}\"'}
    match => { "message" => '%{INT:film_id} "%{GREEDYDATA:titlu_film} \(%{YEAR:an}\)" "%{GREEDYDATA:genuri}"'}
    
  }

}

output {
    stdout {

    }
  
}

# bin/logstash -f config/2.stdin_json/pipeline.conf
# Asteapta un JSON in terminal  {"hello":"world", "culoare":"verde"}